.back {
    background-color: red;
}
.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    &:before {
        content: "";
        position: absolute;
        top: 40px;
        bottom: 40px;
        left: 40px;
        right: 40px;
        box-shadow: inset 0 0 0 2px black;
        z-index: 999;
    }
    .column1 {
        padding: 0;
        width: 33%;
        height: 350px;
    }
    .column2 {
        padding: 0;
        width: 66%;
        height: 100%;
        border: 1px solid white;
    }
}
.col {
    height: 100%;
    .newButton {
        z-index: 999;
    }
}
.outerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;

    .headerWrapper {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 20%;
        letter-spacing: 12px;
        font-size: 24px;
        line-height: 12px;
        color: black;
        opacity: 60%;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .summary {
        display: flex;
        align-items: center;

        width: 70%;
        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 55px 0px;
            text-transform: uppercase;
            h3 {
                padding-bottom: 50px;
            }
        }
        .summaryItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .Header {
                font-size: 24px;
                opacity: 60%;
            }
            .Value {
                font-size: 20px;
            }
        }
    }
    .other {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 3;
        border: 1px solid black;
        height: 100%;
        margin: 12px;
    }
}

.darkBackground {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        margin-top: 24px;
        margin-left: 34px;
        .headingWrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            font-size: 20px;
            .date {
                font-weight: 300;
            }
            .time {
                font-size: 16px;
            }
        }
        .textWrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            h5 {
                letter-spacing: 3px;
            }
            h4 {
                color: rgba(23, 62, 67, 1);
            }
        }
    }
}
.tableRow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 30vh;
    max-height: 40vh;
    .tableWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        .headerWrapper {
            letter-spacing: 12px;
            font-size: 24px;
            line-height: 12px;
            color: black;
            opacity: 60%;
            font-weight: 500;
        }
        .contentWrapper {
            width: 100%;
        }
    }
}
